@import './variables'

#page-header
    background-image: url(../img/banner/b21.png)
    background-size: cover
    background-position: bottom 50%
    height: 50vh
    width: 100%
    display: flex
    justify-content: center
    text-align: center
    flex-direction: column
    h2, p
        color: #fff

#about
    display: flex
    align-items: center
    .about-section
        padding: 0 1rem
    h2
        text-align: left
        line-height: 1
    img
        width: 50%
        height: auto

// Video Section
#video-section
    text-align: center
    .video
        width: 100%

// media queries for small device
@media screen and ( max-width: 680px )
    #page-header
        background-position: center
        h2
            font-size: 1.5rem
            line-height: 1
    #about
        display: flex
        flex-direction: column
        padding: 0 1rem
        .about-section, img
            width: 100%s
            padding: 0

    #video-section
        text-align: center
    .video video
        width: 100%
