@import './variables'

#page-header
    background-image: url('../img/contact.jpg')
    background-position: right

#contact-details
    display: flex
    align-items: center
    justify-content: space-between

    .details
        width: 40%
    span
        font-size: 1.8rem
    h2
        font-size: 1.5rem
        line-height: 1.5
        padding: 1.2rem 0
    h3
        font-size: 1rem
        padding-bottom: 1rem
    .list-info li
        list-style: none
        display: flex
        align-items: center
        justify-content: left
        text-align: left
        padding: 0.7rem 0
        i
            margin: 0 1rem

    .map
        width: 55%
        height: 400px

    iframe
        width: 100%
        height: 100%

#form-details
    display: flex
    justify-content: space-between
    margin: 2rem
    padding: 5rem
    border: 1px solid $primaryLight
    form
        width: 65%
        display: flex
        flex-direction: column
        align-items: flex-start
        input, textarea
            width: 100%
            padding: 0.8rem 1rem
            outline: none
            margin-bottom: 1.2rem
            border: 1px solid $primaryDark
    span
        font-size: 1.8rem

    .people
        .user
            padding-bottom: 1.5rem
            display: flex
            align-items: flex-start
            img
                width: 10%
                border-radius: 50%
        p
            margin: 0
            font-size: 1rem
            line-height: 1.5
            span
                display: block
                font-size: 1rem
                font-weight: 600

// media queries for smalle devices
@media screen and (max-width: 680px)
    #page-header
        background-position: center
    #contact-details
        display: flex
        flex-direction: column
        .details
            width: 100%
        .map
            width: 100%

    #form-details
        display: flex
        flex-direction: column
        padding: 0.5rem 0.5rem
        .people
            .user
                img
                    width: 40%

        form
            width: 100%
            h2
                line-height: 1
                font-size: 1.5rem

@media screen and (max-width: 991px)
    #page-header
        background-position: center
    form
        h2
            line-height: 1
            font-size: 1.5rem
    #form-details
        padding: 1rem 0.5rem
        .people .user
            img
                width: 30%

@media screen and (max-width: 1100px)
    #page-header
        background-position: center
    form
        width: 60%
        h2
            line-height: 1
            font-size: 1.5rem

    #form-details
        padding: 1rem 0.5rem
        .people .user
            img
                width: 20%
