@import './variables'

// Shop page styling

// Page-header section
#page-header
    background-image: url(../img/banner/b20.jpg)
    background-size: cover
    background-position: bottom 50%
    height: 50vh
    width: 100%
    display: flex
    justify-content: center
    text-align: center
    flex-direction: column
    h2, p
        color: #fff

// End of pager-header

// Product section styling
#pagination
    text-align: center
    a, i
        text-decoration: none
        background-color: $primaryColor
        padding: 1rem 1.2rem
        border-radius: 10px
        color: #fff
        font-weight: bold
    i
        padding: 0
// End of product section styling

// Product page styling
// Single Product Styling
#product-detail
    display: flex
    margin-top: 1.3rem
    img
        width: 100%
    .single-product-image
        width: 40%
        margin-right: 3rem

    .small-img-group
        display: flex
        justify-content: space-between

    .small-img-col
        flex-basis: 24%
        cursor: pointer

    .single-product-detail
        width: 50%
        padding: 1.4rem
        h4
            padding: 2rem 0 1.2rem 0
            text-align: center
        h2
            font-size: $fontMed
        select
            display: block
            padding: 0.2rem 0.7rem
            border-radius: 5px
        input
            width: 20%
            padding: 0.5rem 0.5rem
        &:focus
            outline: none
        button
            background: $primaryLight
            color: #fff
            padding: 0.5rem 0.5rem
            border-radius: 10px
            &:hover
                @include btnHover
        span
            line-height: 1.5

// Blog Styling
#page-header.blog-header
    background-image: url(../img/blog/blog.jpg)

#blog
    padding: 5rem 2rem
    .blog-box
        display: flex
        align-items: center
        width: 100%
        position: relative
        padding-bottom: 6rem
        .blog-image
            width: 50%
            img
                width: 100%
                object-fit: cover
        h1
            position: absolute
            top: -2.5rem
            left: 0
            font-size: 5rem
            font-weight: 700
            color: $primaryLight
            z-index: -1

    .blog-details
        width: 50%
        padding: 0 1rem
        a
            text-decoration: none
            color: $primaryColor
            position: relative
            @include textHover
            &::after
                content: ""
                width: 3rem
                height: 2px
                background-color: $primaryDark
                position: absolute
                top: 10px
                right: -4rem
            &:hover
                background-size: $hover
            &:hover::after
                @include textHover
                background-size: $hover

//media queries for small devices
@media screen and ( max-width:680px  )
    .section-p1
        padding: 1rem
    #page-header
        h2, p
            font-size: 1.2rem

    #product-detail
        width: 100%
        display: flex
        flex-direction: column
        img
            width: 100%
        .single-product-image
            width: 100%
            margin-right: 0
        .single-product-detail
            width: 100%

    #blog
        .blog-box
            display: flex
            flex-direction: column
            .blog-image
                width: 100%
                padding: 0

        .blog-details
            width: 100%
            padding: 0
