$primaryColor: #046969
$primaryDark: #004e4e
$primaryLight: #4cb0b0
$highlight: #00fc87
$fontExtraLarge: 3.5rem
$fontLarge: 2.8rem
$fontMed: 1.8rem
$fontSmall: 1rem
$border: 8px
$hover: 100% 3px
@mixin background
    background-size: cover
    background-position: center

@mixin btnHover
    background-color: $primaryColor
    color: #fff

@mixin textHover
    background-image: linear-gradient(90deg, red, blue)
    background-size: 0% 3px
    background-repeat: no-repeat
    background-position: left bottom
    transition: background-size 300ms ease
